<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=10.0">
    <title>Medical Insurance Charges Prediction</title>

<style>
    input[type=number], select {
    width: 20%;
    padding: 3px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* * {
      box-sizing: border-box;
    } */
    
    .bg-image {
      /* The image used */
      background-image: url("https://www.maxlifeinsurance.com/content/dam/corporate/images/What_Is_Health_Insurance-1.png");
      
      /* Add the blur effect */
      /* filter: blur(8px);
      -webkit-filter: blur(8px); */
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 60%;
      padding: 20px;
      text-align: center;
    }
    </style>
</head>
  
      
    

<!-- <body style="background-color: rgb(208, 220, 72);"> -->
<body TEXT = "WHITE";>
    <div class="bg-image"></div>
    <div class="bg-text">
    <h1> Medical Insurance Charges Prediction </h1>
    <form method="POST" action="/predict_charges">

        <label>Age:</label>
        <input type = "number" name = "age" min = "0.6" max = "70" step = "any" placeholder = "Enter Age" required>
        </select>

        <br>
        <br>

        <label>Gender:</label>
        <select name = "sex">
            <option value = "male">Male</option>
            <option value = "female">Female</option>
        </select>

        <br>
        <br>

        <label>BMI:</label>
        <input type = "number" name = "bmi" min = "0.6" max = "40" step = "any" placeholder = "Enter BMI" required>
        </select>

        <br>
        <br>

        <label>Children:</label>
        <input type = "text" name = "children" min = "0" max = "5"  required>
        </select>

        <br>
        <br>

        <label>Smoker:</label>
        <label>Yes:</label> <input type = "radio" name= "smoker" value = "yes">
        <label>No:</label> <input type = "radio" name= "smoker" value = "no">

        <br>
        <br>

        <label>Region:</label>
        <select name = "region">
            <option value = "northeast">Northeast</option>
            <option value = "southeast">Southeast</option>
            <option value = "northwest">Northwest</option>
            <option value = "southwest">Southwest</option>
        </select>

        <br>
        

        
<!-- Submit -->
<style>
    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #bbf804;
        border: none;
        color: #0c0b0b;
        text-align: center;
        font-size: 15px;
        padding: 5px;
        width: 90px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        }
    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }

    .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }

    .button:hover span {
    padding-right: 20px;
    }

    .button:hover span:after {
    opacity: 1;
    right: 0;
    }
</style>    
       
    <br>
    <br>
    <!-- <input type = "submit" value="SUBMIT"> -->
    <button style="font-size:20px;vertical-align:middle;font-family:verdana" type="submit" value="Submit" class="button"><span>Submit </span></button>

    <!-- <div style="font-size:25px;font-family:verdana" id="box">{{ prediction_text }} </div>&nbsp; -->
    <!-- <div style="font-size:25px;font-family:verdana" class="card-title">grams</div> -->
        
    <br>
   

    

    <p>Your insurance premium charges will be <b> {{ prediction }} /- Rs.</b> Only </p>

    <br>
    <br>
    <h3 style="color:rgb(241, 238, 37);">Visit Again.. Thank You!</h3>
    <!-- <p> Visit Again.. Thank You </p> -->

</form>
        

    


</body>
</html>